<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin:0px;
          padding:0px;
          box-sizing: border-box;
        }

    .parent{
        background-color: aquamarine;
        height:100vh;
        width:100vw;
        display:grid;  
    }
    .child1{
        background-color: mediumvioletred;
        grid-column-start: 1;
        grid-column-end: 10;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .child2{
        background-color: blue;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .child3{
        background-color: red;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .child4{
        background-color: bisque;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .child5{
        background-color: brown;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .child6{
        background-color: cadetblue;
        grid-column-start: 4;
        grid-column-end: 8;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .child7{
        background-color: darkgoldenrod;
        grid-column-start: 8;
        grid-column-end: 10;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .child8{
        background-color: fuchsia;
        grid-column-start: 8;
        grid-column-end: 9;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .child9{
        background-color: green;
        grid-column-start: 9;
        grid-column-end: 10;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .child10{
        background-color: indianred;
        grid-column-start: 1;
        grid-column-end: 10;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    </style>
</head>
<body>
    <div class="parent">
<div class="child1">Navbar</div>
<div class="child2">Aside</div>
<div class="child3">Some1</div>
<div class="child4">Some2</div>
<div class="child5">Some3</div>
<div class="child6">Header</div>
<div class="child7">Article</div>
<div class="child8">Some4</div>
<div class="child9">Some5</div>
<div class="child10">Footer</div>

    </div>
</body>
</html>